PORT=3000
HOST_NAME=adebayogreat.dev
EMAIL=test@adebayogreat.dev
EMAIL_PASSWORD=great997
JWT_SECRET=8AYkra15GXQJjimm
CLOUDINARY_CLOUD_NAME=dwivkqshe
CLOUDINARY_API_KEY=919827598984812
CLOUDINARY_API_SECRET=WufPfCkelmNrLu70HFvW6MMzVRc
DB_PASSWORD=mP#xF{2c}qa{
DB_USERNAME=adebvtbr_new
DB_NAME=adebvtbr_brewerytest